-- import: hack/model
-- import: hack/assets


;; Header component

-- component header:

-- ftd.row:
width: fill-container
spacing: space-between
align-content: center

-- ftd.text: hackathon
link: /
role: $inherited.types.heading-large
color: #ffffff

-- ftd.row:
width: fill-container
align-content: right
spacing.fixed.rem: 2

-- ftd.image: $assets.files.images.github-dark.svg
link: https://github.com/fastn-community/fastn-google-sheets-demo/
width.fixed.px: 24
height.fixed.px: 24

-- ftd.text: 🚀 Join
link: https://forms.gle/K1VGaeanxtDiZeH77
open-in-new-tab: true
role: $inherited.types.copy-small
style: bold
color: #000000
background.solid: #ffffff
padding.rem: .5
padding-horizontal.rem: 1
text-align: center

-- end: ftd.row

-- end: ftd.row

-- end: header



;; Team card component

-- component team-card:
caption model.team data:
boolean $show-full-text: false

-- ftd.column:
padding.rem: 1.5
background.solid: #181818
width.fixed.calc: min(425px, 100%)
height.fixed.px: 425
spacing.fixed.rem: 1
border-radius.rem: 1

-- ftd.text: $team-card.data.name
role: $inherited.types.copy-large
color: #ffffff

-- ftd.column:
align-content: center
spacing: space-between
min-height.fixed.rem: 5

-- ftd.text: $team-card.data.description
height.fixed.rem: 3.25
height if { team-card.show-full-text }: hug-content
overflow: hidden
overflow if { team-card.show-full-text }: auto
role: $inherited.types.copy-small
color: #f8f8f8

-- ftd.text: show
if: { len(team-card.data.description) > 80 && !team-card.show-full-text }
anchor: parent
bottom.px: 0
role: $inherited.types.copy-small
style: bold
color: #787878
background.solid: rgba(30, 30, 30, .8)
padding.rem: .5
padding-horizontal.rem: 1
border-radius.rem: 1
width: hug-content
cursor: pointer
$on-click$: $ftd.toggle($a = $team-card.show-full-text)

-- end: ftd.column

-- ftd.text: Members
role: $inherited.types.copy-small
style: bold
color: #f8f8f8

-- ftd.text: $team-card.data.members
role: $inherited.types.copy-small
color: #ffffff

-- ftd.text: Are they bringing cookies? 🍪
role: $inherited.types.copy-small
style: bold
color: #f8f8f8

-- ftd.text: $team-card.data.cookies
role: $inherited.types.copy-regular
style: bold
color: #f8f8f8

-- ftd.text: Get in touch
link: $get-mail-link(a = $team-card.data.email)
role: $inherited.types.copy-small
style: bold
color: #000000
background.solid: #ffffff
padding.rem: .5
padding-horizontal.rem: 1
border-radius.rem: 1

-- end: ftd.column

-- end: team-card



;; Search Box


-- component search-box:
string $q:

-- ftd.row:
spacing.fixed.rem: 1
align-content: center

-- ftd.text-input:
padding.rem: 1
background.solid: #000000
border-width.px: 1
border-style: solid
border-color: #ffffff
color: #ffffff
default-value: $search-box.q
placeholder: Search teams
$on-input$: $ftd.set-string($a = $search-box.q, v = $VALUE)

-- ftd.text: Search
role: $inherited.types.copy-small
style: bold
color: #000000
background.solid: #ffffff
padding.rem: .85
padding-horizontal.rem: 1
$on-click$: $handle-search($q = $search-box.q)

-- end: ftd.row

-- end: search-box




-- string get-mail-link(a):
string a:

"mailto://" + a



-- string handle-search(q):
string $q:

vq = args.q.get();
lq = vq.toLowerCase();
window.open("/search/?q=" + lq, "_self")
