-- import: fastn/processors as pr
-- import: hack/model
-- import: hack/components


-- string q:
$processor$: $pr.request-data


-- model.team list teams:
$processor$: pr.sql
db: https://docs.google.com/spreadsheets/d/1DkV_E49-UWTKX5hlajJ3wcap9iRyTdJOPHSsmd4gW6I
sheet: Participating Teams
q: $q

SELECT * WHERE LOWER(B) CONTAINS $q::STRING LABEL B "name", C "members", D "email", E "description", F "cookies"



-- ftd.document: fastn hackathon

-- ftd.column:
width: fill-container
height: fill-container
background.solid: #000000
padding.rem: 2
spacing.fixed.rem: 2

-- components.header:

-- components.search-box:
$q: *$q

-- ftd.column:
width: fill-container
background.solid: #000000
spacing.fixed.rem: 1

-- ftd.text: Search Results
role: $inherited.types.heading-small
color: #ffffff

-- ftd.text: No teams found with this name
if: { ftd.is_empty(teams) }
role: $inherited.types.copy-small
color: #b3b3b3

-- ftd.row:
if: { !ftd.is_empty(teams) }
width: fill-container
wrap: true
spacing.fixed.rem: 2

-- components.team-card: $t
for: $t in $teams

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: ftd.document

